{
  "name": "gmem",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Persistent project memory for Solana AI agents — an MCP server",
  "license": "MIT",
  "bin": {
    "gmem": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test:wire": "tsx src/scripts/test-wire.ts",
    "test:v02": "tsx src/scripts/test-v02.ts",
    "test:v03": "tsx src/scripts/test-v03.ts",
    "test:v04": "tsx src/scripts/test-v04.ts",
    "test:v05": "tsx src/scripts/test-v05.ts",
    "test": "npm run test:v02 && npm run test:v03 && npm run test:v04 && npm run test:v05 && npm run build && npm run test:wire"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@solana/web3.js": "^1.98.4",
    "@types/better-sqlite3": "^7.6.13",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0",
    "better-sqlite3": "^12.10.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
